*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #fff;
    color: #000;
    position: relative;
    z-index: -999;
}

h1,
h2,
h3,
h4 {
    font-weight: 500;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

.container{
    max-width: 185rem;
    margin: 0 auto;
    padding: 1rem 3rem;
}

/* Header */
.header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #D2D0A0;
    z-index: 1;
}

.header .background img{
    position: absolute;
    right: 7%;
    bottom: 10%;
    width: 70rem;
    z-index: -1;
}

.header .background::after{
    position: absolute;
    background-image: linear-gradient(rgba(210, 208, 160, 0), #D2D0A0);
    content: "";
    right: 7%;
    bottom: 6%;
    width: 90rem;
    padding: 10%;
    z-index: -1;
}

#banner {
    display: block;
    position: absolute;
    animation: linear infinite alternate;
    animation-name: run;
    animation-duration: 2s;
  }
  @keyframes run {
      95% {
        left: 95;
        transform: translateX(0);
      }
      90% {
        left: 90;
        transform: translateX(-10%);
      }
  }

/* nav */
.nav{
    padding: 2.5rem 0;
    color: #fff;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* menu */
.menu .btn-navigation:link,
.menu .btn-navigation:visited{
    font-size: 1.8rem;
    color: #878787;
    border-radius: 10px;
    background-color: #FFFFFF;
    text-transform: uppercase; 
    letter-spacing: 2px;
    padding: 0.8rem 1rem;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    transition: all 300ms ease-in-out;
}

.menu .btn-navigation:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.menu .nav-list{
    display: flex;
    align-items: center;
}

.menu .nav-item:not(:last-child){
    margin-right: 1rem;
}

.menu .nav-link:link,
.menu .nav-link:visited{
    font-size: 1.8rem;
    color: #fff;
    text-transform: uppercase; 
    letter-spacing: 2px;
    opacity: 0.5;
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.menu .nav-link.active:link,
.menu .nav-link.active:visited{
    background-color: #FF4040;
    opacity: 1;
}

.menu .nav-link:hover{
    border: 0.3rem;
    opacity: 1;
}

/* An */
.logo .nav-list{
    display: flex;
    align-items: center;
}

.logo .nav-item:not(:last-child){
    margin-right: 1rem;
}

.logo .nav-link:link,
.logo .nav-link:visited{
    font-size: 1.8rem;
    color: #fff;
    text-transform: uppercase; 
    letter-spacing: 2px;
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.logo .nav-link:hover{
    border-top: solid;
    border-bottom: solid;
}

.logo .nav-item i{
    margin-left: 1.5rem;
}

.logo .nav-item i:hover{
    color: #FF4040;
}
/* Hero */
.hero{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    color: #fff;
}

.layot{
    display: grid;
    width: 170%;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
}

.layot:not(:last-child){
    /* DERNIERS ELEMENTS DE CHAQUES SEQUENCES */
    margin-bottom: 1rem;
}

.service{
    color: #4D4D4D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding: 2rem;
    transition: all 300ms ease-in-out;
}

.service:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.accessoire img{
    display: flex;
    margin: 0 auto;
    z-index: 9;
}

.accessoire.principale img{
    width: 40rem;
}

.accessoire.secondaire img{
    width: 35rem;
}

.accessoire.poing img{
    width: 25rem;
}

.accessoire.fragmentation img{
    width: 12rem;
}

.accessoire.distraction img{
    width: 15rem;
}

.accessoire.lance img{
    width: 20rem;
}

.head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: auto;
}

.accessoire {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.accessoire-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.accessoire-item:not(:last-child){
    /* DERNIERS ELEMENTS DE CHAQUES SEQUENCES */
    margin-right: 1.5rem;
}

.layot .service .head .left p {
    margin-top: 0.5rem;
}

.service.active{
    border-left: 0.5rem solid;
    border-right: 0.5rem solid;
    border-color: #FF4040;
}

.service .head h2{
    letter-spacing: 2px;
    text-transform: uppercase;
}

.service .head p{
    letter-spacing: 1px;
    text-transform: uppercase;
}

.service .head h3{
    font-size: 1.6rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.service.active .head h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #FF4040;
}

.service.active .head p{
    color: #FF4040;
}

.hero .control{
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: flex-end;
}

.hero .control .notice{
    width: 40%;
    padding: 1rem;
    border: 0.3rem solid #fff;
}

.control .icons i{
    margin-right: 1rem;
}

.control .nav-link span{
    color: #fff;
    opacity: 0.5;
    letter-spacing: 2px;
}

.control .nav-link span:hover{
    background-color: #fff;
    color: #4D4D4D;
    padding: 1rem;
    cursor: pointer;
    opacity: 1;
    transition: all 300ms ease-in-out;
}

.hero .control h2{
    font-size: 2rem;
}

@media only screen and (max-width: 1828px) {
    .hero .control{
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
}

@media only screen and (max-width: 1500px) {
    .header{
        height: 120vh;
    }

    .hero{
        flex-direction: column;
    }

    .layot{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1rem;
    }
    
    .hero .control{
        margin-top: 5%;
        width: 100%;
    }

    .hero .control .icons{
        margin-top: 5%;
    }
}

@media only screen and (max-width: 1200px) {
    .header{
        height: 160vh;
    }

    .navigation{
        flex-direction: column;
    }

    .hero .control{
        margin-top: 15%;
    }

    .nav .logo{
        margin-top: 5%;
    }
}

@media only screen and (max-width: 600px) {
    .header{
        height: 200vh;
    }

    .hero .control{
        margin-top: 5%;
    }
}